total 48
drwxr-xr-x 2 root root 279 Oct 10 08:33 .
drwxr-xr-x 6 root root 196 Oct 10 04:40 ..
-rwxr--r-- 1 root root  32 Oct 10 06:22 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 07:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 07:41 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 07:42 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 07:45 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 07:47 5-firstlines
-rwxr--r-- 1 root root  41 Oct 10 08:04 6-third_line
-rwxr--r-- 1 root root 100 Oct 10 08:30 7-file
-rwxr--r-- 1 root root  36 Oct 10 08:33 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 08:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 755 Oct 10 08:00 iacta
-rw-r--r-- 1 root root   0 Oct 10 08:33 ls_cwd_content
-rw-r--r-- 1 root root 312 Oct 10 05:00 README.md
